<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Typist App</title>
</head>

<body>
  <main>
    <div class="screen"></div>

    <input type="text" name="userInput" data-userInput placeholder="start typing" autofocus>

    <button id="save">save</button>
  </main>

</body>
<script src="src/app.js"></script>

</html>